{
	"name": "Media Control",
	"version": "1.6",
	"manifest_version": 2,
	"description": "Control Amazon music player, Spotify web player, Xbox music player, and YouTube (HTML player only) without switching tabs.",

	"homepage_url": "https://bitbucket.org/whote/media-control",

	"permissions": ["tabs"],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"content_scripts": [{
		"matches": ["*://play.spotify.com/*", "*://*.youtube.com/*",  "*://*.amazon.com/*/cloudplayer/*", "*://music.xbox.com/*"],
		"js": ["page-inject.js"]
	}],

	"icons": {
		"16": "images/16.png",
		"48": "images/48.png",
		"64": "images/64.png",
		"128": "images/128.png"
	},

	"browser_action": {
		"default_icon": "images/38.png",
		"default_title": "Media Control",
		"default_popup": "popup/control.html"
	}

}